/* styling.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 40px 20px;
  background-color: #f5f7fa;
}

h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

p {
  font-size: 1rem;
  margin-bottom: 20px;
}

button {
  font-size: 1.2rem;
  padding: 12px 24px;
  border: none;
  background-color: #0078d4;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005fa3;
}

#message {
  margin-top: 20px;
  font-size: 1rem;
  display: none;
  color: #333;
}

#spinner {
  margin: 15px auto 0;
  display: none;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #333;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.95rem;
  }

  button {
    font-size: 1rem;
    padding: 10px 20px;
  }

  #message {
    font-size: 0.95rem;
  }

  #spinner {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 480px) {
  body {
    padding: 30px 15px;
  }

  h2 {
    font-size: 1.3rem;
  }

  button {
    width: 100%;
    padding: 12px;
  }
}
