/* styling.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to right, #f0f4f8, #d9e2ec);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #1f2937;
}

.container {
  background: white;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
  text-align: center;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 12px;
  font-weight: 600;
}

p {
  margin-bottom: 24px;
  font-size: 1rem;
}

button {
  background-color: #0078d4;
  color: white;
  font-size: 1.1rem;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005fa3;
}

#message {
  margin-top: 20px;
  font-size: 1rem;
  display: none;
}

#spinner {
  margin: 20px auto 0;
  display: none;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #333;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
